new_interface/Help.xaml

<Window x:Class="new_interface.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_interface"
        mc:Ignorable="d"
        Width="1024"  Height="600">
    <Grid Margin="0,0,0,-5">


        <Grid Background="#FF3580BF" HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="233" Margin="0,10,0,0">
            <Image Source="icones/help.jpg" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="233"/>
            <Image Source="icones/aide.jpg" HorizontalAlignment="Left" Height="120" Margin="53,206,0,0" VerticalAlignment="Top" Width="133"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="574" Margin="238,0,0,0" VerticalAlignment="Top" Width="778">





            <Button Content="ok" Height="58" Width="112" Click="Button_Click" Margin="147,442,519,74"/>
            <Image Source="icones/capture app.png" Stretch="Fill" HorizontalAlignment="Left" Height="223" Margin="53,58,0,0" VerticalAlignment="Top" Width="293"/>
            <Image Source="icones/capture app2.png" Stretch="Fill" HorizontalAlignment="Left" Height="223" Margin="440,58,0,0" VerticalAlignment="Top" Width="292"/>
            <Image Source="icones/zozo.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="155" Margin="471,369,0,0" VerticalAlignment="Top" Width="261"/>




        </Grid>


    </Grid>
</Window>
