new_interface/Input_info1.xaml

<Window x:Class="new_interface.Input_info1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_interface"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="test" Height="650" Width="600" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid  >
        <Image Source="icones/copie.jpg" Stretch="UniformToFill"/>

        <Border BorderBrush="White" Background="White" Padding="5" CornerRadius="8,8,3,3" BorderThickness="10" Margin="0,189,0,0" Height="357" VerticalAlignment="Top">
            <Grid>

                <Label  Name="lblQuestion1" Content="MIN" HorizontalAlignment="Left" Height="42" Margin="55,39,0,0" VerticalAlignment="Top" Width="69" Foreground="Black" FontSize="30" RenderTransformOrigin="-0.141,0.547"/>
                <Label Name="lblQuestion2" Content="MAX" HorizontalAlignment="Left" Height="55" Margin="322,41,0,0" VerticalAlignment="Top" Width="81" Foreground="Black" FontSize="30"/>
                <Label Name="lblQuestion3" Content="Equidis" HorizontalAlignment="Left" Height="43" Margin="55,132,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" FontSize="23"/>
                <TextBox materialDesign:HintAssist.Hint="min" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle }"   Name="txtAnswer1" HorizontalAlignment="Left" Height="28" Margin="172,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White" />
                <TextBox materialDesign:HintAssist.Hint="max" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle }"  Name="txtAnswer2" HorizontalAlignment="Left" Height="28" Margin="441,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="White"/>
                <TextBox materialDesign:HintAssist.Hint="equidistance" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle }" Name="txtAnswer3" HorizontalAlignment="Left" Height="29" Margin="172,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White"/>
                <Button Background="#FF3580BF" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" HorizontalAlignment="Left" Height="39" Margin="280,290,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.414,2.317">_OK

                </Button>
                <TextBox materialDesign:HintAssist.Hint="echelle" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle }" Name="txtAnswer4" HorizontalAlignment="Left" Height="28" Margin="172,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White"/>
                <Label  Name="lblQuestion4" Content="Echelle" HorizontalAlignment="Left" Height="39" Margin="34,215,0,0" VerticalAlignment="Top" Width="107" Foreground="Black" FontSize="26" RenderTransformOrigin="0.434,-0.045"/>
                <TextBox materialDesign:HintAssist.Hint="unite des altitudes" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle }" Name="txtAnswer5" HorizontalAlignment="Left" Height="28" Margin="441,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="White"/>
                <Label  Name="lblQuestion5" Content="Echelley" HorizontalAlignment="Left" Height="39" Margin="322,215,0,0" VerticalAlignment="Top" Width="107" Foreground="Black" FontSize="26"/>
                <TextBox materialDesign:HintAssist.Hint="unite du graphe" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle }" Name="txtAnswer" HorizontalAlignment="Left" Height="29" Margin="441,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="White"/>
                <Label  Name="lblQuestion" Content="Unite" HorizontalAlignment="Left" Height="39" Margin="322,122,0,0" VerticalAlignment="Top" Width="107" Foreground="Black" FontSize="26"/>


            </Grid>


        </Border>

        <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,67,245,0" Stroke="White">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/icones/screen.png" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock FontFamily="Stencil" Foreground="White" FontSize="25" HorizontalAlignment="Left" Height="33" Margin="180,29,0,0" TextWrapping="Wrap" Text="Entrer vos données" VerticalAlignment="Top" Width="264"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Margin="0,0,0,5" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="81" Margin="10,551,0,0" VerticalAlignment="Top" Width="572">
            
            <Image Source="icones/esi.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="61" Margin="217,10,0,0" VerticalAlignment="Top" Width="163"/>
        </Grid>



    </Grid>
</Window>
