new_interface/MainWindow.xaml

<Window x:Class="new_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:new_interface"
       
    
        mc:Ignorable="d" ResizeMode="CanMinimize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="MainWindow" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen"     >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="Cut" Executed="cut_executed" CanExecute="cut_CanExecute"/>
        <CommandBinding Command="Paste" Executed="paste_executed" CanExecute="paste_CanExecute"/>
        <CommandBinding Command="Copy" Executed="copy_executed" CanExecute="copy_CanExecute"/>
        

    </Window.CommandBindings>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <ContextMenu x:Key="parametre" >
            <MenuItem Header="Color">
                <MenuItem Header="Origine" Click="origine_click"/>
                <MenuItem Header="vert" Click="red_click"/>
                <MenuItem Header="rouge" Click="green_click"/>
                <MenuItem Header="bleu" Click="bleu_click"/>
                <MenuItem Header="orange" Click="orange_click"/>
                <MenuItem Header="marron" Click="marron_click"/>
                <MenuItem Header="noir" Click="noir_click"/>
                <MenuItem Header="blue vert" Click="bleu2_click"/>
                <MenuItem Header="gris" Click="gris_click"/>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ColorLens"/>

                </MenuItem.Icon>
            
            </MenuItem>
            <MenuItem Header="Supprimer " Click="supprimer_point">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete"/>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Ajouter point" Click="point_ajouter">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Add"/>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Deplacer" Click="deplacer_click">
                <MenuItem.Icon>
                    <Image Source="icones/move.png"/>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Cut" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ScissorsCutting"/>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Copy" >

                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCopy"/>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste"   >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentPaste"/>

                </MenuItem.Icon>
            </MenuItem>
            

        </ContextMenu>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="menuitem" Background="#FF3580BF">
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10"
                        ContextMenuService.IsEnabled="False" ContextMenuService.Placement="Bottom"
                        ContextMenuService.PlacementTarget="{Binding ElementName=setting}"
                        ContextMenuService.ShowOnDisabled="True"  Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>



                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="80" Height="80" Padding="0" BorderBrush="{x:Null}" Margin="10">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Background>
                        <ImageBrush ImageSource="icones/screen.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10" Click="Button_Click">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>

            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem_Selected">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Acceuil" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="listViewItem1_Selected">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">

                        <materialDesign:PackIcon Kind="Import"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Importer" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem2_Selected" Width="240" >

                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="VectorCurve" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="dessiner" Margin="10" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="dessin"  Click="listViewItem2_Selected"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="listViewItem3_Selected">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Tracer segment" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem4_Selected" Width="240">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">

                        <materialDesign:PackIcon Kind="ChartBellCurve"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Profile" Margin="10" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="profil_click"  Click="listViewItem4_Selected"/>

                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewItem5_Selected" Width="240">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">

                        <materialDesign:PackIcon Kind="VectorPoint"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Intersection" Margin="10" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="intersection_button"  Click="listViewItem5_Selected"/>

                    </StackPanel>

                </ListViewItem>


            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Background="#FFFBFBFB"  Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Name="test" Grid.Column="1" Background="#FF3580BF" >
                <Image  Height="150" VerticalAlignment="Top" Source="icones/montagne.jpeg" Stretch="UniformToFill"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/icones/screen.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Topographe" Foreground="White" FontSize="24" FontFamily="Sitka Small" Margin="10 100" VerticalAlignment="Top"/>

                <StackPanel Margin=" 0 150" >
                    <Grid Height="60" Margin="20 50 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                    </Grid>

                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <Grid HorizontalAlignment="Left" Height="374" Margin="10,216,0,0" VerticalAlignment="Top" Width="230"/>
                <DockPanel HorizontalAlignment="Left" Height="600" LastChildFill="False" Margin="5,0,0,0" VerticalAlignment="Top" Width="245"/>
                <Slider x:Name="sliZoom" IsSnapToTickEnabled="True" Minimum = "25" Maximum = "200" Value="100" ValueChanged="sliZoom_ValueChanged" TickFrequency="25" HorizontalAlignment="Left" Height="26" Margin="33,332,0,0" VerticalAlignment="Top" Width="115"/>
                <TextBlock Background="White" HorizontalAlignment="Left" Height="30" Margin="181,324,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliZoom, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="38"/>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>

                <TextBlock Name="toto" Text="Menu" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="40,10,228,40" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                        <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>

                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                        <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>

                </Grid>
                <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                        <TextBlock  Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid HorizontalAlignment="Left" Height="515" Margin="10,62,0,0" VerticalAlignment="Top" Width="754" OpacityMask="#FFFBF5F5"/>

            <Grid Name="src" MouseMove="Grid_MouseMove" HorizontalAlignment="Left" Height="517" Margin="33,73,0,0" VerticalAlignment="Top" Width="713" Background="White">



                <Canvas x:Name="canvas" Background="White"  MouseRightButtonDown="Canvas_MouseDown" MouseLeftButtonDown="Draw_Click" MouseMove="Canvas_MouseMove"   >
                    <Image x:Name="ImgOriginal" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="693" Height="428"  Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="10"/>
                </Canvas>

            </Grid>

        </Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="ouvrir" FontFamily="bold" Foreground="White" Padding="0,2" Margin="0,7"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,5" Click="redo_Click">
                <materialDesign:PackIcon Kind="OpenInBrowser"/>



            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonSauvegarder_Click">
                <Image Source="icones/sauvegarder.png" Width="15" Height="15"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonImprimer_Click" Margin="0,5" Name="FulltileLayout">
                <materialDesign:PackIcon Kind="Printer"/>

            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimise_Click" Margin="0,5" >
                <materialDesign:PackIcon Kind="WindowMinimize"/>

            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMaximise_Click" Margin="0,5,0,0"  VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMaximize" />

            </Button>

            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Margin="0,0,0,5" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="CloseBox"/>
            </Button>
        </StackPanel>




    </Grid>
</Window>
