new_interface/pte.xaml

<Window x:Class="new_interface.pte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_interface"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="pte" Height="220" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Image Source="icones/gray1.jpg" Stretch="UniformToFill"/>
        <Grid HorizontalAlignment="Left" Height="122" Margin="10,65,0,0" VerticalAlignment="Top" Width="372">
            <Border BorderBrush="White" Background="WhiteSmoke" Padding="5" CornerRadius="8,8,3,3" BorderThickness="10" Margin="10,10,0,0" Height="112" VerticalAlignment="Top">
                <Grid>

                    <Label  Name="lblQuestion" Content="Pente" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top" Width="122" Foreground="Black" FontSize="30" RenderTransformOrigin="-0.141,0.547"/>

                    <Label   FontWeight="Bold" FontSize="16" Foreground="Black" Name="p" HorizontalAlignment="Left" Height="42" Margin="157,0,0,0"  VerticalAlignment="Top" Width="137" Background="White" />

                    <Button Background="#FF3580BF" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" HorizontalAlignment="Left" Height="39" Margin="265,57,-19,-14" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.414,2.317" Content="OK">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Margin="-8,0" HorizontalAlignment="Left" Width="74" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,10,34,10" Width="27"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>


            </Border>


        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Margin="0,5">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
