new_interface/Window1.xaml

<Window x:Class="new_interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_interface"
        mc:Ignorable="d"
           Title="Window1" Height="450" Width="600">
    <Grid >
        <Image Source="icones/blue1.jpg" Stretch="Fill"/>
        <Grid x:Name="login_grid"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="62"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="1"  Text="Longueur" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Height="36" Margin="157,13,17,13" Width="120" />
            <!--  <TextBox Padding="7 0" MaxLength="20" x:Name="user2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="1" Height="25" Width="150"  /> -->
            <ComboBox Background="WhiteSmoke" Padding="7 0"  Name="c1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="1" Margin="87,12,123,3" SelectionChanged="c1_SelectionChanged" Height="32" >
                <ComboBoxItem >100</ComboBoxItem>
                <ComboBoxItem IsSelected="True">200</ComboBoxItem>
                <ComboBoxItem >300</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>700</ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="26" Grid.Column="0" Grid.Row="2"  Text="Largeur" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="157,13,17,13" Width="122" />

            <ComboBox Background="WhiteSmoke" Padding="7 0"  Name="c2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="2" Height="32" Margin="87,20,123,10">
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem IsSelected="True">500</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>700</ComboBoxItem>
                <ComboBoxItem>800</ComboBoxItem>
                <ComboBoxItem >900</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>1100</ComboBoxItem>
                <ComboBoxItem>1200</ComboBoxItem>
                <ComboBoxItem>1300</ComboBoxItem>
                <ComboBoxItem>1400</ComboBoxItem>
            </ComboBox>
            <TextBlock FontSize="26" Grid.Column="0" Grid.Row="3"  Text="Couleur" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="157,13,17,13" Width="122" />
            <ComboBox Background="WhiteSmoke" Padding="7 0"  Name="c3" SelectionChanged="cmbColors_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="3" Height="32" Margin="87,20,123,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock FontSize="26" Grid.Column="0" Grid.Row="4"  Text="Fond" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="157,13,17,13" Width="122" />
            <ComboBox      SelectionChanged="cmbColors_SelectionChanged2" Background="WhiteSmoke" Padding="7 0"  Name="c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="4" Height="32" Margin="87,20,123,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button   Grid.Column="1" Grid.Row="5" Content="OK"  x:Name="modify" Height="Auto" Click="Modify_click" Margin="187.2,26.8,45.6,10.2" />
        </Grid>

    </Grid>
</Window>
